<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
  <script src="./app.js" defer></script>
  <title>Comptines des Petits</title>
</head>
<body>
  <header class="header-title">
    <h1>Les comptines des Petits</h1>
    <h3>Noël 2022</h3>
    <img class="image" src="./images/couronne.png">
    <div class="presentation">
      Chères familles,<br>
      Nous souhaitions partager avec vous quelques unes des chansons que nous chantons au quotidien avec vos enfants, ainsi que
      des chansons qu'ils ont pu découvrir tout au long de ce mois de décembre 2022 dans le calendrier de l'Avent musical que
      nous leur avions préparé.<br>
      Nous espérons que vos enfants et vous apprécierez ce cadeau, et nous vous souhaitons d'excellentes vacances !<br><br>
      ~ L'équipe du groupe des Petits de la Grotte Bleue Servette
    </div>
  </header>

  <button class="nav-toggle"><img class="mobile-nav__arrow" src="./images/up-arrow.svg"><br>
    Liste des comptines</button>

  <nav class="mobile-nav">
    <button class="mobile-nav__close"><img class="mobile-nav__arrow" src="./images/down-arrow.svg"><br>
      Liste des comptines</button>
    <ul class="toc-list">
      <li><a class="song-link" href="#alligator">L'alligator</a></li>
      <li><a class="song-link" href="#bateau">En bâteau</a></li>
      <li><a class="song-link" href="#cerf">Le cerf</a></li>
      <li><a class="song-link" href="#clown">Le clown</a></li>
      <li><a class="song-link" href="#escargot">L'escargot</a></li>
      <li><a class="song-link" href="#esquimaux">Les esquimaux</a></li>
      <li><a class="song-link" href="#fil">Enroulez le fil</a></li>
      <li><a class="song-link" href="#galette">Roule galette</a></li>
      <li><a class="song-link" href="#grenouilles">Les grenouilles</a></li>
      <li><a class="song-link" href="#hibou">Le hibou</a></li>
      <li><a class="song-link" href="#petit-bonhomme">L'as-tu vu ?</a></li>
      <li><a class="song-link" href="#loup">Le loup</a></li>
      <li><a class="song-link" href="#mille-pattes">Le mille-pattes</a></li>
      <li><a class="song-link" href="#chat">Monsieur Chat</a></li>
      <li><a class="song-link" href="#neige">Neige neige blanche</a></li>
      <li><a class="song-link" href="#ouistiti">Le ouistiti</a></li>
      <li><a class="song-link" href="#papa-noel">Petit papa Noël</a></li>
      <li><a class="song-link" href="#lapin">Mon petit lapin</a></li>
      <li><a class="song-link" href="#pluie">La pluie</a></li>
      <li><a class="song-link" href="#bois">Promenons-nous dans les bois</a></li>
      <li><a class="song-link" href="#vent-frais">Vent frais</a></li>
      <li><a class="song-link" href="#vive-le-vent">Vive le vent</a></li>
    </ul>
  </nav>

  <div id="toc">
    <h2>Liste des comptines :</h2>
    <ul class="toc-list">
      <li><a class="song-link" href="#alligator">L'alligator</a></li>
      <li><a class="song-link" href="#bateau">En bâteau</a></li>
      <li><a class="song-link" href="#cerf">Le cerf</a></li>
      <li><a class="song-link" href="#clown">Le clown</a></li>
      <li><a class="song-link" href="#escargot">L'escargot</a></li>
      <li><a class="song-link" href="#esquimaux">Les esquimaux</a></li>
      <li><a class="song-link" href="#fil">Enroulez le fil</a></li>
      <li><a class="song-link" href="#galette">Roule galette</a></li>
      <li><a class="song-link" href="#grenouilles">Les grenouilles</a></li>
      <li><a class="song-link" href="#hibou">Le hibou</a></li>
      <li><a class="song-link" href="#petit-bonhomme">L'as-tu vu ?</a></li>
      <li><a class="song-link" href="#loup">Le loup</a></li>
      <li><a class="song-link" href="#mille-pattes">Le mille-pattes</a></li>
      <li><a class="song-link" href="#chat">Monsieur Chat</a></li>
      <li><a class="song-link" href="#neige">Neige neige blanche</a></li>
      <li><a class="song-link" href="#ouistiti">Le ouistiti</a></li>
      <li><a class="song-link" href="#papa-noel">Petit papa Noël</a></li>
      <li><a class="song-link" href="#lapin">Mon petit lapin</a></li>
      <li><a class="song-link" href="#pluie">La pluie</a></li>
      <li><a class="song-link" href="#bois">Promenons-nous dans les bois</a></li>
      <li><a class="song-link" href="#vent-frais">Vent frais</a></li>
      <li><a class="song-link" href="#vive-le-vent">Vive le vent</a></li>
    </ul>
    
    <button class="download-btn"><a href="./audio/comptines-petits.zip">Télécharger toutes les chansons</a></button>
  </div>

  <main>
    <div class="song-card" id="alligator">
      <div class="titre">L'alligator</div>
      <img class="image" src="./images/alligator.png">
      <audio controls src="./audio/alligator.mp3"></audio>
      <a target="_blank" download="L'alligator.mp3" href="./audio/alligator.mp3">Télécharger</a>
      <div class="paroles">
        Un alligator, ça mord, ça mord,<br>
        Un alligator ça mord très fort... HAM !<br><br>
        Deux alligators, ça mord, ça mord,<br>
        Deux alligators ça mord très fort... HAM ! HAM !<br><br>
        Trois alligators, ça mord, ça mord,<br>
        Trois alligators ça mord très fort... HAM ! HAM ! HAM !<br><br>
        Mais où est donc ?<br>
        Passé Nestor ?<br>
        Le plus fort ?<br>
        Des alligators ?<br>
        Celui qui a ?<br>
        Un coeur en or ?<br>
        Et qui jamais, jamais ne mord ?<br>
        C'est Nestor !
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="bateau">
      <div class="titre">En bâteau</div>
      <img class="image" src="./images/bateau.png">
      <audio controls src="./audio/bateau.mp3"></audio>
      <a target="_blank" download="En bateau.mp3" href="./audio/bateau.mp3">Télécharger</a>
      <div class="paroles">
        En bâteau, ma mie ma mie,<br>
        En bâteau, ma mie sur l'eau...<br>
        Quand il fait de grosses vagues<br>
        Le bâteau fait... PLOUF dans l'eau !
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="cerf">
      <div class="titre">Le cerf</div>
      <img class="image" src="./images/cerf.png">
      <audio controls src="./audio/cerf.mp3"></audio>
      <a target="_blank" download="Le cerf.mp3" href="./audio/cerf.mp3">Télécharger</a>
      <div class="paroles">
        Dans sa maison un grand cerf,<br>
        Regardait par la fenêtre,<br>
        Un lapin venir à lui,<br>
        Et frapper ainsi... TOC TOC TOC !<br>
        "Cerf ! Cerf ! Ouvre moi !<br>
        Ou le chasseur me tuera !<br>
        - Lapin lapin entre et viens,<br>
        Me serrer la main."
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="clown">
      <div class="titre">Le clown</div>
      <img class="image" src="./images/clown.png">
      <audio controls src="./audio/clown.mp3"></audio>
      <a target="_blank" download="Le clown.mp3" href="./audio/clown.mp3">Télécharger</a>
      <div class="paroles">
        J'ai un gros nez rouge,<br>
        Deux traits sur les yeux,<br>
        Un chapeau qui bouge,<br>
        Un air malicieux.<br>
        Deux grandes savates,<br>
        Un grand pantalon,<br>
        Et quand ça me gratte,<br>
        Je saute au plafond !
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="escargot">
      <div class="titre">L'escargot</div>
      <img class="image" src="./images/escargot.png">
      <audio controls src="./audio/escargot.mp3"></audio>
      <a target="_blank" download="L'escargot.mp3" href="./audio/escargot.mp3">Télécharger</a>
      <div class="paroles">
        A l'escalade d'une salade<br>
        Un escargot s'en est allé.<br>
        Avec du sel et un peu de poivre,<br>
        Il a mangé toute la salade.
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="esquimaux">
      <div class="titre">Les Esquimaux</div>
      <img class="image" src="./images/esquimaux.png">
      <audio controls src="./audio/esquimaux.mp3"></audio>
      <a target="_blank" download="Les esquimaux.mp3" href="./audio/esquimaux.mp3">Télécharger</a>
      <div class="paroles">
        C'est une danse que l'on danse<br>
        Chez les Esquimaux... OH !<br>
        Elle se danse en cadence<br>
        Quand on a pas chaud... OH !
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="fil">
      <div class="titre">Enroulez le fil</div>
      <img class="image" src="./images/fil.png">
      <audio controls src="./audio/fil.mp3"></audio>
      <a target="_blank" download="Enroulez le fil.mp3" href="./audio/fil.mp3">Télécharger</a>
      <div class="paroles">
        Enroulez le fil<br>
        Déroulez le fil<br>
        Et tire, et tire,<br>
        Et tape tape tape.
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="galette">
      <div class="titre">Roule galette</div>
      <img class="image" src="./images/galette.png">
      <audio controls src="./audio/galette.mp3"></audio>
      <a target="_blank" download="Roule galette.mp3" href="./audio/galette.mp3">Télécharger</a>
      <div class="paroles">
        Je suis la galette, la galette,<br>
        Je suis faite avec le blé<br>
        Ramassé dans le grenier,<br>
        On m'a mise à refroidir,<br>
        Mais j'ai mieux aimé courir...<br>
        Attrape-moi si tu peux !
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="grenouilles">
      <div class="titre">Les grenouilles</div>
      <img class="image" src="./images/grenouille.png">
      <audio controls src="./audio/grenouilles.mp3"></audio>
      <a target="_blank" download="Les grenouilles.mp3" href="./audio/grenouilles.mp3">Télécharger</a>
      <div class="paroles">
        Les grenouilles se promènent, hum hum,<br>
        Les grenouilles se promènent, hum hum,<br>
        Les grenouilles se promènent,<br>
        Mais ne font pas : hum, hum, ah !<br><br>
        Savez-vous que les grenouilles font chabadabada ?<br>
        Chabadabada, chabadada,<br>
        Savez-vous que les grenouilles font chabadada,<br>
        Mais ne font pas : hum, hum, ah !
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="hibou">
      <div class="titre">Le hibou</div>
      <img class="image" src="./images/hibou.png">
      <audio controls src="./audio/hibou.mp3"></audio>
      <a target="_blank" download="Le hibou.mp3" href="./audio/hibou.mp3">Télécharger</a>
      <div class="paroles">
        Veux-tu hibou,<br>
        Que je te joue,<br>
        Une musique toute douce ?<br><br>
        Toc toc toc, toc, toc,<br>
        Deux cuillères qui s'entrechoquent,<br>
        Tic tic tic, tic, tic,<br>
        La musique des élastiques,<br>
        Ca fait ding, dang, dong,<br>
        Quand on tape sur la lune,<br>
        Et puis les étoiles,<br>
        Qui s'envolent.
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="petit-bonhomme">
      <div class="titre">L'as-tu vu ?</div>
      <img class="image" src="./images/petit-bonhomme.png">
      <audio controls src="./audio/la-tu-vu.mp3"></audio>
      <a target="_blank" download="L'as-tu vu.mp3" href="./audio/la-tu-vu.mp3">Télécharger</a>
      <div class="paroles">
        L'as-tu vu, l'as-tu vu ?<br>
        Ce petit bonhomme, ce petit bonhomme,<br>
        Ce petit bonhomme au chapeau pointu.<br><br>
        Il s'appelle Père Noël,<br>
        Par la cheminée, par la cheminée,<br>
        Il s'appelle Père Noël,<br>
        Par la cheminée il descendra du ciel.<br>
        Il apporte des joujoux,<br><br>
        Y'en a plein sa hotte, y'en a plein sa hotte.<br>
        Il apporte des joujoux,<br>
        Y'en a plein sa hotte et c'est pour nous !
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="loup">
      <div class="titre">Le loup</div>
      <img class="image" src="./images/loup.png">
      <audio controls src="./audio/loup.mp3"></audio>
      <a target="_blank" download="Le loup.mp3" href="./audio/loup.mp3">Télécharger</a>
      <div class="paroles">
        Ecoutez, on entend marcher,<br>
        Sur la pointe des souliers.<br>
        C'est le loup, qui vient de chausser,<br>
        Les grands sabots du fermier.<br>
        Les sabots étaient à l'envers,<br>
        Le loup est tombé par terre !
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="mille-pattes">
      <div class="titre">Le mille-pattes</div>
      <img class="image" src="./images/mille-pattes.png">
      <audio controls src="./audio/mille-pattes.mp3"></audio>
      <a target="_blank" download="Le mille-pattes.mp3" href="./audio/mille-pattes.mp3">Télécharger</a>
      <div class="paroles">
        Que c'est dur dit madame mille-pattes<br>
        D'apprendre à marcher à ses enfants.<br>
        Les premiers pas d'un bébé mille-pattes<br>
        C'est tout un programme et ça prend du temps.<br><br>
        Pattes en l'air, et pattes en bas,<br>
        Et pat-et pat-et patatra.<br>
        Pattes en l'air, et pattes en bas,<br>
        Et pat-et pat-et patatra.
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="chat">
      <div class="titre">Monsieur Chat</div>
      <img class="image" src="./images/chat.png">
      <audio controls src="./audio/monsieur-chat.mp3"></audio>
      <a target="_blank" download="Monsieur Chat.mp3" href="./audio/monsieur-chat.mp3">Télécharger</a>
      <div class="paroles">
        Connaissez-vous un chat aux longues moustaches ?<br>
        Qui marche à reculons sur un spaghetti ?<br>
        Qui mange des sardines avec une clé de sol ?<br>
        Et qui s'en va danser avec les petites souris ?<br><br>
        C'est Monsieur Chat, c'est Monsieur Chat,<br>
        Le meilleur ami des tout-petits.<br>
        C'est Monsieur Chat, c'est Monsieur Chat,<br>
        Qui dit au revoir à ses amis.
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="neige">
      <div class="titre">Neige neige blanche</div>
      <img class="image" src="./images/neige.png">
      <audio controls src="./audio/neige-neige-blanche.mp3"></audio>
      <a target="_blank" download="Neige neige blanche.mp3" href="./audio/neige-neige-blanche.mp3">Télécharger</a>
      <div class="paroles">
        Neige neige blanche,<br>
        Tombe sur mes manches,<br>
        Et sur mon tout petit nez,<br>
        Qui est tout gelé.<br><br>
        Neige neige blanche,<br>
        Tombe sur ma tête,<br>
        Et sur mes petits souliers,<br>
        Qui sont tout mouillés.<br><br>
        Neige neige blanche,<br>
        Vient que je te mange,<br>
        Pose toi tout doucement,<br>
        Comme un p'tit fondant...<br>
        Hmmm !
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="ouistiti">
      <div class="titre">Le ouistiti</div>
      <img class="image" src="./images/ouistiti.png">
      <audio controls src="./audio/ouistiti.mp3"></audio>
      <a target="_blank" download="Le ouistiti.mp3" href="./audio/ouistiti.mp3">Télécharger</a>
      <div class="paroles">
        Dans la forêt, un ouistiti,<br>
        Tout petit, tout petit.<br>
        Se balançait, de ci, de là,<br>
        Hop-là, Hop-là.<br><br>
        Un grand serpent...<br>
        Vient en rampant...<br>
        PAN PAN PAN PAN !<br><br>
        Le ouistiti, il est parti,<br>
        Tant pis, tant pis...
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="papa-noel">
      <div class="titre">Petit Papa Noël</div>
      <img class="image" src="./images/pere-noel.png">
      <audio controls src="./audio/papa-noel.mp3"></audio>
      <a target="_blank" download="Petit Papa Noel.mp3" href="./audio/papa-noel.mp3">Télécharger</a>
      <div class="paroles">
        Petit Papa Noël<br>
        Quand tu descendras du ciel<br>
        Avec des jouets par milliers<br>
        N'oublie pas mon petit soulier<br><br>
        Mais avant de partir<br>
        Il faudra bien te couvrir<br>
        Dehors tu vas avoir si froid<br>
        C'est un peu à cause de moi
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="lapin">
      <div class="titre">Mon petit lapin</div>
      <img class="image" src="./images/lapin.png">
      <audio controls src="./audio/petit-lapin.mp3"></audio>
      <a target="_blank" download="Mon petit lapin.mp3" href="./audio/petit-lapin.mp3">Télécharger</a>
      <div class="paroles">
        Mon petit lapin, as-tu du chagrin ?<br>
        Tu ne sautes plus tu ne cours plus<br>
        Dans mon jardin...<br><br>
        Saute saute mon lapin,<br>
        Saute saute dans mon jardin.<br>
        Saute saute mon lapin,<br>
        Saute saute jusqu'à demain matin.<br>
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="pluie">
      <div class="titre">La pluie</div>
      <img class="image" src="./images/pluie.png">
      <audio controls src="./audio/pluie.mp3"></audio>
      <a target="_blank" download="La pluie.mp3" href="./audio/pluie.mp3">Télécharger</a>
      <div class="paroles">
        Flic, flac, flic flac floc,<br>
        C'est la pluie qui tombe.<br>
        Flic, flac, flic flac floc,<br>
        De plus en plus fort.<br><br>
        Pluie tu me mouilles,<br>
        Et tu me chatouilles,<br>
        Me voilà trempé,<br>
        De la tête jusqu'aux pieds.
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="bois">
      <div class="titre">Promenons-nous dans les bois</div>
      <img class="image" src="./images/promenons-nous.jpg">
      <audio controls src="./audio/promenons-nous-dans-les-bois.mp3"></audio>
      <a target="_blank" download="Promenons-nous dans les bois.mp3" href="./audio/promenons-nous-dans-les-bois.mp3">Télécharger</a>
      <div class="paroles">
        Promenons-nous dans les bois,<br>
        Pendant que le loup n'y est pas.<br>
        Si le loup y était, il nous mangerait.<br>
        Mais comme il n'y est pas,<br>
        Il nous mangera pas.<br><br>
        Loup y es-tu ?<br>
        Que fais-tu ?<br><br>
        J'arrive ! Ahahaha...
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="vent-frais">
      <div class="titre">Vent frais</div>
      <img class="image" src="./images/vent.png">
      <audio controls src="./audio/vent-frais.mp3"></audio>
      <a target="_blank" download="Vent frais.mp3" href="./audio/vent-frais.mp3">Télécharger</a>
      <div class="paroles">
        Vent frais, vent du matin.<br>
        Vent qui souffle au sommet des grands pins.<br>
        Vent frais, vent du matin.<br>
        Vent qui souffle au sommet des grands pins.
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>

    <div class="song-card" id="vive-le-vent">
      <div class="titre">Vive le vent</div>
      <img class="image" src="./images/vive-le-vent.png">
      <audio controls src="./audio/vive-le-vent.mp3"></audio>
      <a target="_blank" download="Vive le vent.mp3" href="./audio/vive-le-vent.mp3">Télécharger</a>
      <div class="paroles">
        Vive le vent, vive le vent,<br>
        Vive le vent d’hiver.<br>
        Qui s’en va, sifflant soufflant,<br>
        Dans les grands sapins verts, oh !<br>
        Vive le vent, vive le vent,<br>
        Vive le vent d’hiver.<br>
        Boule de neige et jour de l’an,<br>
        Et bonne année grand-mère !
      </div>
      <a class="toc-return" href="#toc">Retour à la liste</a>
    </div>
  </main>
</body>
</html>